:root {
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* general styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

/* button */

.button {
  display: flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

/* navigation */

.primary-header {
  padding-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
    z-index: 100;
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

/* Utility classes */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}

.display-sm-none {
  display: none;
}

@media (min-width: 50em) {
  .display-md-inline-flex {
    display: flex;
  }
}
.flow * + * {
  --spacer: 3rem;
  margin-top: var(--spacer);
}
p{
  opacity: .78;
  max-width: 32ch;
}
.full-op{
  opacity: 1;
}
.wide{
  max-width: 42ch;
}
.justify-self-end{
  justify-self: end;
  margin-left: auto;
}
.align-item-center{
  align-items: center;
}
@media (max-width: 50em){
.align-item-center{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}  
}
.cta{
  position: relative;
  isolation: isolate;
  padding: 5rem;
}
.cta::before{
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url(/images/bg-tablet-pattern.svg),
  url(/images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: -13rem -8rem , 55rem -35rem;
  opacity: .2;
}
@media (max-width: 50em){
  .cta::before{
    background-position: center;
  }
}

.logo-icon{
  width: 14rem;
  margin-top: 0;
  padding-bottom: 1rem;
}
.social-links{
  display: flex;
  gap: 1rem;
}
.social-icon{
  width: 2.5rem;
  aspect-ratio: 1;
  fill: var(--clr-accent-100);
  
}
.social-links a:is(:hover,:focus-within) .social-icon{
 fill: var(--clr-accent-400);
}
.footer-list{
  columns: 2;

}
.footer-list li{
  margin-top: 1rem;
}
.footer-list li a{
  color: var(--clr-accent-100);
  text-decoration: none;
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
  padding: 1rem;
}
.footer-list li a:is(:hover,:focus-within){
  color: var(--clr-accent-400);
}
.footer-nav{
  margin-block: 2rem;
}

.footer-column  {
  display: grid;
  grid-template-areas: 
  "logo f-nav form"
  "logo f-nav form-text"
  ;
  gap: 10px;
  justify-content: center;
  align-items: center;
 }
 .logo_icons{
   grid-area: logo;
     }
     .footer-nav-column{
   grid-area: f-nav;
     }
     .form-column{
       grid-area: form;
       padding-top: 2rem;
     }
     .footer-text{
       grid-area: form-text;
       align-self: flex-end;
     }
     .form-email{
       display: grid;
      grid-template-areas: 
      "input button"
      ;
   gap: 10px;
     }
     .email-input{
       padding: .8rem;
       border-radius: 10000px;
       border: 1px solid black;
       outline: none;
       font-weight: var(--fw-semi-bold);
     }
     .btn-form{
       justify-content: center;
       align-items: center;
     }
  /* for mobile */ 
@media (max-width: 768px){

  .footer-column  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo_icons{
    order: 3;
    display: flex;
    flex-direction: column-reverse;
  }
  .footer-nav-column{
    order: 2;
    align-self: center;
  }
  .form-column{
    order: 1;
  }

  
  .form-email{
    display: grid;
    grid-template-areas: 
    "input button"
    ;
    gap: 10px;
  }
  .email-input{
    grid-area: input;
    padding: 1rem;
    border-radius: 10000px;
    border: 1px solid black;
    outline: none;
    font-weight: var(--fw-semi-bold);
    width: 60vw;
  }
  .btn-form{
    grid-area: button;
    justify-content: center;
    align-items: center;
    
  }
  .footer-text{
    order: 4;
    align-self: center;
}
  .logo-icon{
    margin-left: 1.7rem;
  }
}
 .numbered-items{
  counter-reset: list-count;
 }
 .numbered-items li{
  counter-increment: list-count;
 }
 .numbered-items li::before{
  content: "0" counter(list-count);
  background-color: var(--clr-accent-400);
  color: var(--clr-accent-100);
  font-weight: var(--fw-bold);
  padding: .5rem 1.5rem;
  border-radius: 100vw;
 }
 .counter-grid{
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  column-gap: .5rem;
  justify-content: center;
 }
 .counter-grid p{
  grid-column: 1/-1;
  margin-bottom: .7rem;
 }

 .numbered-item-column{
  display: grid;
  justify-content: center;
  align-items: center;
 }
 .manage-sec{
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  align-items: center;
  margin-bottom: 1rem;
 }

 @media (max-width: 30em){
  .counter-grid p{
    grid-column: 2/-1;
  }
 }
 .carousel{
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
  flex-wrap: wrap;
   }
   .carousel button{
    justify-content: center;
    align-items: center;
    /* width: clamp(6rem,10rem,11rem); */
    margin: 0 auto;
    font-weight: var(--fw-semi-bold);
    line-height: 1;
    padding: 1rem 2rem;
   }
   /* coruousal here */
   .grid-carousal{
    display: grid;
    grid-template-areas: 
    "profile profile2 profile3 profile4"
    ;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 1100px;
    padding-inline: 1rem;


   }
img[alt="profile"]{
  display: block;
  width: 60px;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  object-position: center;
  

}
.profile{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
}
.align-center{
  text-align: center;
  margin-bottom: 2rem;
}
/* responsive*/

.grid-carousal :nth-child(1){
 grid-area: profile;
}
.grid-carousal :nth-child(2){
  grid-area: profile2;
}
.grid-carousal :nth-child(3){
  grid-area: profile3;
}
.grid-carousal :nth-child(4){
  grid-area: profile4;
}
@media (max-width: 800px){
  .grid-carousal{
    grid-template-areas: 
    "profile profile2"
    "profile3 profile4"
    ;
  }
}
@media (max-width: 600px){
  .grid-carousal{
    grid-template-areas: 
    "profile"
    "profile2"
    "profile3"
    "profile4"
    ;
  }
}
.footer-list{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  align-content: space-between;
  margin-inline: auto;
  padding: .7rem;
}
.footer-list li{
  text-align: center;
}
.carousel{
  margin-bottom: clamp(2rem,4rem,5rem);
}